<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Cerchio Studio | Ceramic studio located in Pisa, Italy. Read our blog to stay up to date on our latest news and collection."
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles/style.css" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <title>Cerchio Studio</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <a href="index.html">Cerchio</a>

        <div class="menu-button">
          <span></span>
          <span></span>
        </div>
      </div>
    </header>

    <nav>
      <ul>
        <li><a class="hover" href="blog.html">Blog</a></li>
        <li><a class="hover" href="about.html">About</a></li>
        <li><a class="hover" href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <section class="latest-posts">
        <h1>Latest posts</h1>
        <div class="loader"></div>
        <div class="error-message"></div>

        <div class="latest-content">
          <div class="blog-grid slide-one fade"></div>
          <div class="blog-grid slide-two fade"></div>
          <div class="blog-grid slide-three fade"></div>
        </div>

        <div class="carousel-btn">
          <button class="prev fade" aria-label="Previous blogpost">
            <i class="fa-solid fa-angle-left"></i>
          </button>
          <button class="next fade" aria-label="Next blogpost">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>

        <div>
          <span class="dot dotone"></span>
          <span class="dot dottwo"></span>
          <span class="dot dotthree"></span>
        </div>
        <a class="blog-btn hover" href="blog.html"
          >View all blogposts <i class="fa-solid fa-arrow-right-long"></i
        ></a>
      </section>

      <div class="learn-our-process">
        <div class="lop-background"></div>
        <div class="lop-blue">
          <div>
            <p>
              Ed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore.
            </p>
            <a href="about.html" class="hover"
              >Learn our process
              <i class="fa-solid fa-arrow-right-long"></i>
            </a>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-content">
        <div>
          <ul class="footer-links">
            <li><a href="about.html" class="hover">About</a></li>
            <li><a href="blog.html" class="hover">Blog</a></li>
            <li><a href="contact.html" class="hover">Contact</a></li>
          </ul>
        </div>
        <div>
          <p>Cerchio Studio</p>
          <p>Piazza del Duomo</p>
          <p>56126 Pisa PI</p>
          <p>Italia</p>
          <p>cerchio@studio.com</p>
          <p>+39 0549 645132</p>
        </div>
        <div>
          <img src="images/cerchio-logo.png" alt="Cerchio Studio logo" />
        </div>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/831e6c6172.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/functions/navigation.js"></script>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
